langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.country_name_translations
  enforced:
    module:
      - countries_list
id: paragraph.country_name_translations.status
field_name: status
entity_type: paragraph
bundle: country_name_translations
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
