langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.country_name_translations
  enforced:
    module:
      - countries_list
id: paragraph.country_name_translations.created
field_name: created
entity_type: paragraph
bundle: country_name_translations
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
