langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.countries_list.field_country_capital
    - field.field.node.countries_list.field_country_coordinates
    - field.field.node.countries_list.field_country_currency
    - field.field.node.countries_list.field_country_currency_symbol
    - field.field.node.countries_list.field_country_id
    - field.field.node.countries_list.field_country_iso2
    - field.field.node.countries_list.field_country_iso3
    - field.field.node.countries_list.field_country_name_translations
    - field.field.node.countries_list.field_country_native
    - field.field.node.countries_list.field_country_phone_code
    - field.field.node.countries_list.field_country_region
    - field.field.node.countries_list.field_country_region_taxonomy
    - field.field.node.countries_list.field_country_subregion
    - field.field.node.countries_list.field_country_subregion_taxonomy
    - field.field.node.countries_list.field_country_time_zones
    - node.type.countries_list
  module:
    - user
  enforced:
    module:
      - countries_list
id: node.countries_list.teaser
targetEntityType: node
bundle: countries_list
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_country_capital: true
  field_country_coordinates: true
  field_country_currency: true
  field_country_currency_symbol: true
  field_country_id: true
  field_country_iso2: true
  field_country_iso3: true
  field_country_name_translations: true
  field_country_native: true
  field_country_phone_code: true
  field_country_region: true
  field_country_region_taxonomy: true
  field_country_subregion: true
  field_country_subregion_taxonomy: true
  field_country_time_zones: true
  langcode: true
