langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.country_timezones.field_country_abbreviation
    - field.field.paragraph.country_timezones.field_country_gmt_offset
    - field.field.paragraph.country_timezones.field_country_gmt_offset_name
    - field.field.paragraph.country_timezones.field_country_tz_name
    - field.field.paragraph.country_timezones.field_country_zone_name
    - paragraphs.paragraphs_type.country_timezones
  enforced:
    module:
      - countries_list
id: paragraph.country_timezones.default
targetEntityType: paragraph
bundle: country_timezones
mode: default
content:
  field_country_abbreviation:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_country_gmt_offset:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_country_gmt_offset_name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_country_tz_name:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_country_zone_name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
