langcode: en
status: true
dependencies:
  module:
    - node
  enforced:
    module:
      - countries_list
id: node.field_country_region
field_name: field_country_region
entity_type: node
type: string
settings:
  max_length: 100
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
