langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
  enforced:
    module:
      - countries_list
id: node.field_country_subregion_taxonomy
field_name: field_country_subregion_taxonomy
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 2
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
