langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_country_phone_code
    - node.type.countries_list
  enforced:
    module:
      - countries_list
id: node.countries_list.field_country_phone_code
field_name: field_country_phone_code
entity_type: node
bundle: countries_list
label: 'Country Phone Code'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
