langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_country_time_zones
    - node.type.countries_list
    - paragraphs.paragraphs_type.country_timezones
  module:
    - entity_reference_revisions
  enforced:
    module:
      - countries_list
id: node.countries_list.field_country_time_zones
field_name: field_country_time_zones
entity_type: node
bundle: countries_list
label: 'Country Time Zones'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      country_timezones: country_timezones
    negate: 0
    target_bundles_drag_drop:
      address_proof:
        weight: 4
        enabled: false
      country_timezones:
        weight: 5
        enabled: true
      fup_balance:
        weight: 6
        enabled: false
field_type: entity_reference_revisions
