langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_country_gmt_offset_name
    - paragraphs.paragraphs_type.country_timezones
  enforced:
    module:
      - countries_list
id: paragraph.country_timezones.field_country_gmt_offset_name
field_name: field_country_gmt_offset_name
entity_type: paragraph
bundle: country_timezones
label: 'Country GMT Offset Name'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
