langcode: en
status: true
dependencies:
  module:
    - node
  enforced:
    module:
      - countries_list
id: node.field_country_id
field_name: field_country_id
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
