langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.country_name_translations
  module:
    - content_translation
  enforced:
    module:
      - countries_list
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.country_name_translations
target_entity_type_id: paragraph
target_bundle: country_name_translations
default_langcode: site_default
language_alterable: false
