langcode: en
status: true
dependencies:
  module:
    - menu_ui
  enforced:
    module:
      - countries_list
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Countries List'
type: countries_list
description: 'Provides Countries List.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
