langcode: en
status: true
dependencies:
  enforced:
    module:
      - countries_list
id: country_timezones
label: 'Country Time Zones'
icon_uuid: null
icon_default: null
description: 'Paragraph for Country Time Zones.'
behavior_plugins: {  }
