name: Countries List
type: module
description: A Module to provide countries list.
package: Custom
core_version_requirement: ^8.9 || ^9
dependencies:
  - drupal:system (>=8.9)
  - drupal:node
  - drupal:datetime
  - drupal:pathauto
  - drupal:ctools
  - drupal:token
  - drupal:paragraphs
  - drupal:entity_reference_revisions
  - drupal:telephone
  - drupal:geofield
  - drupal:content_translation
