id: countries_list_sql_migration_te
label: SQL Import of Countries List from Telugu Language

migration_group: countries_list

migration_tags:
  - Countries List SQL Source

dependencies:
  enforced:
    module:
      - countries_list_migration

source:
  plugin: 'countries_list_sql_source_data_parser'
  ids:
    - id
  constants:
    AUTHOR_UID: 2
    REGION_TAXONOMY: country_region
    SUBREGION_TAXONOMY: country_subregion
    LANG_TE: 'te'
    BUNDLE_TYPE: countries_list

process:

  type: constants/BUNDLE_TYPE

  langcode: constants/LANG_TE

  uid: constants/AUTHOR_UID

  status:
    plugin: default_value
    default_value: 1

  nid:
    -
      plugin: countries_list_name_translation
      source: id

  field_country_id: id

  title:
    -
      plugin: concat
      source:
        - name
        - constants/LANG_TE
      delimiter: '-'

  field_country_iso3:
    -
      plugin: default_value
      source: iso3
      default_value: 'NA'

  field_country_iso2:
    -
      plugin: default_value
      source: iso2
      default_value: 'NA'

  field_country_phone_code:
    -
      plugin: default_value
      source: phone_code
      default_value: 'NA'

  field_country_capital:
    -
      plugin: default_value
      source: capital
      default_value: 'NA'

  field_country_currency:
    -
      plugin: default_value
      source: currency
      default_value: 'NA'

  field_country_currency_symbol:
    -
      plugin: default_value
      source: currency_symbol
      default_value: 'NA'

  field_country_native:
    -
      plugin: default_value
      source: native
      default_value: 'NA'

  field_country_region:
    -
      plugin: default_value
      source: region
      default_value: 'NA'

  field_country_subregion:
    -
      plugin: default_value
      source: subregion
      default_value: 'NA'

  # Paragraphs Field.
  field_country_time_zones:
   -
      plugin: country_timezones_paragraphs
      source: timezones

  # Paragraph field.
  pseudo_field_country_name_translations:
    -
      plugin: country_name_translations_xml_data_formatter
      source: translations

  field_country_name_translations:
    -
      plugin: country_name_translations_paragraphs
      source: '@pseudo_field_country_name_translations'

  # Country Coordinates.
  field_country_coordinates:
    -
      plugin: geofield_latlon
      source:
        - latitude
        - longitude

  # Country Region Taxonomy Term
  field_country_region_taxonomy:
    -
      plugin: countries_list_region_taxonomy
      source:
        region: region
        bundle: constants/REGION_TAXONOMY

  # Country Sub Region Taxonomy Term
  field_country_subregion_taxonomy:
    -
      plugin: countries_list_region_taxonomy
      source:
        region: subregion
        bundle: constants/SUBREGION_TAXONOMY

destination:
  plugin: entity:node
  translations: true

migration_dependencies:
  required: { }
  optional:
    - countries_list_sql_migration
